app:
  links:
    - redis.local
  build: ./
  ports:
    - 8080:8080
  command:
    java -cp ./testapp.jar kixeye.testapp.Main

redis.local:
  image: redis:alpine
  expose:
    - 6379
  volumes:
    - ./resources/redis.conf:/usr/local/etc/redis/redis.conf
  command: redis-server /usr/local/etc/redis/redis.conf
  restart: unless-stopped
